

DATABASE_URL=postgresql://postgres:node_user@database-1.chs2y40o8vbe.eu-north-1.rds.amazonaws.com:5432/glamnodedb?sslmode=require
JWT_SECRET="secretkey"
PORT=5000
EMAIL_USER="testuser5678ts@gmail.com"
EMAIL_PASS="anlcdxlxqntxzcfl"
ADMIN1_EMAIL="kadirnjanaka786@gmail.com"
ADMIN1_PASS="admin123"

ADMIN2_EMAIL="admin@gmail.com"
ADMIN2_PASS="admin123"
CLOUDINARY_CLOUD_NAME="dwydrvhua"
CLOUDINARY_API_KEY="954221368236864"
CLOUDINARY_API_SECRET="vrcN2-fnBvZNy7pScsdrNdkA3uE"

// can use these credentials for cloudinary 
# CLOUDINARY_CLOUD_NAME="dxm3kaqfq"
# CLOUDINARY_API_KEY="715546173332748"
# CLOUDINARY_API_SECRET="qyyrux4cCeyHPupFSujyqAqrnz8"

RAZORPAY_KEY ="rzp_live_s1XxBl5X5Jx4lU"
RAZORPAY_SECRET ="XU3CKKIhOYFVMbDNvN4TtHo8"
 
RAZORPAY_WEBHOOK_SECRET="cosmetic@123456789"
RAZORPAY_WEBHOOK_SECRET="cosmetic@123456789"